# Generated by Django 4.1.4 on 2022-12-22 04:38

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = []

    operations = [
        migrations.CreateModel(
            name="Gpons",
            fields=[
                ("gpon_port", models.CharField(blank=True, max_length=255, null=True)),
                ("ont_id", models.IntegerField(blank=True, null=True)),
                ("run_state", models.CharField(blank=True, max_length=255, null=True)),
                (
                    "last_uptime",
                    models.CharField(blank=True, max_length=255, null=True),
                ),
                (
                    "last_downtime",
                    models.CharField(blank=True, max_length=255, null=True),
                ),
                (
                    "last_downcause",
                    models.CharField(blank=True, max_length=255, null=True),
                ),
                (
                    "sn",
                    models.CharField(max_length=255, primary_key=True, serialize=False),
                ),
                ("type", models.CharField(blank=True, max_length=255, null=True)),
                ("distance", models.CharField(blank=True, max_length=255, null=True)),
                (
                    "rx_tx_power",
                    models.CharField(blank=True, max_length=255, null=True),
                ),
                (
                    "description",
                    models.CharField(blank=True, max_length=255, null=True),
                ),
            ],
            options={
                "db_table": "gpons",
                "managed": False,
            },
        ),
    ]
